<!DOCTYPE html>
<html lang="en">
<!--
editor: DChapman
-->

<head>
    <title>Coding Bootcamp for CIT261</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="js/nasa.js" defer></script>-->
    <!-- <link rel="stylesheet" href="css/style_small.css" />
    <link rel="stylesheet" href="css/style_med.css" /> -->
    <link rel="stylesheet" href="css/nasa.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway|Raleway+Dots|Roboto+Slab|Stardos+Stencil">

</head>

<body>
    <div class="heading-container">
        <nav>
            <hr />
            <ul class="navigation">
                <li><a href="index.html">Main</a></li>
                <li><a href="nasa_home.html">Nasa Home</a></li>
                <li><a href="apod.html">Image of the Day</a></li>
                <li><a href="nasa_archive.html">Archive</a></li>
                <li><a href="solar.html">Solar System</a></li>
                <li><a href="sound.html">Sound of Space</a></li>
            </ul>
        </nav>
        <header class="heading">
            <h1 id="headTitle">Space Exploration</h1>
        </header>
    </div>

    <hr>

    <div class="row-container">
        <div class="flex-figure">
            <figure>
                <figcaption><a href="apod.html">Image of the Day</a></figcaption>
                <a href="apod.html"><img src="img/nebula.jpg" alt="an image of a nebula"></a>
            </figure>
        </div>
        <div class="flex-figure">
            <figure>
                <figcaption><a href="nasa_archive.html">Nasa Archives</a></figcaption>
                <a href="nasa_archive.html"><img src="img/astronaut.jpg" alt="the hubble telescope"></a>
            </figure>
        </div>
        <div class="flex-figure">
            <figure>
                <figcaption><a href="solar.html">Our Solar System</a></figcaption>
                <a href="solar.html"><img src="img/solar.jpg" alt="A Solar System Drawing"></a>
            </figure>
        </div>
        <div class="flex-figure">
            <figure>
                <figcaption><a href="sound.html">Sounds of Space</a></figcaption>
                <a href="sound.html"><img src="img/orion_head.jpg" alt="An image of the orion nebula"></a>
            </figure>
        </div>
    </div>
    <!--end of figure section -->



    <footer>

    </footer>
</body>

</html>